# ProcessingJS

./: settings.gradle
app/: build.gradle  signing-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/template/: config.json  index.html  sketch.js  style.css
app/src/main/java/com/litesoft/processingjs/: App.java  CrashActivity.java  CrashHandler.java  EditorActivity.java  GlobalEventBus.java  HomeActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/litesoft/processingjs/editor/: CodeEditorFragment.java  CodeEditorView.java
app/src/main/java/com/litesoft/processingjs/events/: Event.java  FileDeletedEvent.java  FileRenamedEvent.java  FolderRenamedEvent.java
app/src/main/java/com/litesoft/processingjs/explorer/: ExplorerElement.java  (+4 more)
app/src/main/res/drawable/: cursor.xml  ic_close.xml  ic_content_copy.xml  ic_content_save_outline.xml  ic_file_code.xml  ic_file_code_outline.xml  ic_palette_outline.xml  ic_phone_rotate_landscape.xml  ic_play.xml  ic_script_text_outline.xml  ic_tools.xml  thumb_hue_slider.xml  track_hue_slider.xml
app/src/main/res/layout/: activity_crash.xml  activity_editor.xml  activity_home.xml  activity_main.xml  activity_play.xml  dialog_colorpicker.xml  dialog_textinput.xml  fragment_code_editor.xml  fragment_file_explorer.xml  item_file_explorer.xml  item_project.xml  layout_console.xml  modal_menu.xml  modal_menu_item.xml
app/src/main/res/menu/: menu_create_file.xml  menu_editor.xml  menu_editor_tab.xml  menu_file_explorer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+48 files in other folders)
