<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_run"
        android:title="Запуск"
        android:icon="@drawable/ic_play"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_close"
        android:title="Закрыть вкладку"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_save"
        android:title="Сохранить"
        android:icon="@drawable/ic_content_save_outline"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_set_orientation"
        android:title="Ориентация"
        android:icon="@drawable/ic_phone_rotate_landscape"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_colorpicker"
        android:title="Палитра"
        android:icon="@drawable/ic_palette_outline"
        app:showAsAction="never"/>
    
</menu>