<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_script"
        android:title="Создать скрипт" 
        android:icon="@drawable/ic_language_javascript"/>

    <item
        android:id="@+id/menu_create_folder"
        android:title="Создать папку" 
        android:icon="@drawable/ic_folder"/>

    <item
        android:id="@+id/menu_import"
        android:title="Импортировать файл" 
        android:icon="@drawable/ic_file_import_outline"/>

</menu>