<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/code_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.litesoft.processingjs.editor.CodeEditorView
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/source_code_pro"
                android:background="#00000000"
                android:textCursorDrawable="@drawable/cursor" />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
