<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/code_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scroller_horz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <ScrollView
            android:id="@+id/scroller_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.litesoft.processingjs.editor.widget.CodeEditor
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="top"
                android:textSize="18sp"
                android:background="#00000000"
                android:importantForAutofill="no"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text|textNoSuggestions|textMultiLine|textVisiblePassword"
                android:fontFamily="@font/jetbrains_mono"/>

        </ScrollView>

    </HorizontalScrollView>
    
</LinearLayout>